draft = (DRAFT)

buttonEdit = Edit
buttonSave = Save
buttonCancel = Cancel
buttonDiscard = Discard
confirmDiscard = Discard this comment?

noDifference = No Differences
patchHeaderOld = Old Version
patchHeaderNew = New Version

patchHistoryTitle = Patch History

upToChange = Up to change
linePrev = Previous line
lineNext = Next line
commentInsert = Create a new inline comment
commentSaveDraft = Save draft comment
commentDiscard = Discard draft comment
commentCancelEdit = Cancel comment edit
