draft = (DRAFT)

buttonEdit = Edit
buttonSave = Save
buttonCancel = Cancel
buttonDiscard = Discard
confirmDiscard = Discard this comment?

noDifference = No Differences
patchHeaderOld = Old Version
patchHeaderNew = New Version

patchHistoryTitle = Patch History
