defaultAccountName = Name or Email
defaultAccountGroupName = Group Name
defaultBranchName = Branch Name
defaultRevisionSpec = Revision (Branch or SHA-1)

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description
buttonCreateGroup = Create Group 
buttonChangeGroupOwner = Change Owner
buttonAddProjectRight = Add Access Right

headingOwner = Owners
headingDescription = Description
headingSubmitType = Change Submit Action
headingMembers = Members
headingCreateGroup = Create New Group
headingAccessRights = Access Rights

projectSubmitType_FAST_FORWARD_ONLY = Fast Forward Only
projectSubmitType_MERGE_IF_NECESSARY = Merge If Necessary
projectSubmitType_MERGE_ALWAYS = Always Merge
projectSubmitType_CHERRY_PICK = Cherry Pick

columnMember = Member
columnEmailAddress = Email Address
columnGroupName = Group Name
columnProjectName = Project Name
columnGroupDescription = Description
columnProjectDescription = Description
columnApprovalCategory = Category
columnRightRange = Permitted Range

columnBranchName = Branch Name
initialRevision = Initial Revision
buttonAddBranch = Create Branch
buttonDeleteBranch = Delete

projectListPrev = Previous project
projectListNext = Next project
projectListOpen = Open project

groupListPrev = Previous group
groupListNext = Next group
groupListOpen = Open group

groupListTitle = Groups
projectListTitle = Projects
projectAdminTabGeneral = General
projectAdminTabBranches = Branches
projectAdminTabAccess = Access
