menuSignIn = Sign In
menuSignOut = Sign Out
menuSettings = Settings
signInDialogTitle = Code Review - Sign In
linkIdentityDialogTitle = Code Review - Link Identity
loginTypeUnsupported = Sign in is not available.

errorDialogTitle = Code Review - Unexpected Error
errorDialogClose = Close

notFoundTitle = Not Found
notFoundBody = The page you requested was not found.
nameAlreadyUsedBody = The name is already in use.

menuAll = All
menuAllUnclaimedChanges = Unclaimed Changes
menuAllRecentChanges = Recent Changes

menuMine = Mine
menuMyChanges = My Changes
menuMyUnclaimedChanges = Unclaimed Changes
menuMyStarredChanges = Starred Changes

menuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects

rpcStatusLoading = Loading ...
anonymousCoward = Anonymous Coward
