menuSignIn = Sign In
menuSignOut = Sign Out
menuSettings = Settings
signInDialogTitle = Code Review - Sign In

menuAll = All
menuAllUnclaimedChanges = Unclaimed Changes
menuAllRecentChanges = Recent Changes

menuMine = Mine
menuMyChanges = My Changes
menuMyUnclaimedChanges = Unclaimed Changes
menuMyStarredChanges = Starred Changes

menuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects
