menuSignIn = Sign In
menuSignOut = Sign Out
menuSettings = Settings
signInDialogTitle = Code Review - Sign In

leftMenuCodeReviews = Code Reviews
menuMyChanges = My Changes
menuMyUnclaimedChanges = Unclaimed Changes
menuAllUnclaimedChanges = All Unclaimed Changes
menuAllRecentChanges = Recent Changes
menuMyStarredChanges = Starred Changes

leftMenuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects
