accountSettingsHeading = Account Settings

fullName = Full Name
preferredEmail = Email Address
registeredOn = Registered
defaultContext = Default Context

tabPreferences = Preferences
tabContactInformation = Contact Information
tabSshKeys = SSH Keys
tabWebIdentities = Web Identities
tabAgreements = Agreements

buttonDeleteSshKey = Delete
buttonAddSshKey = Add

sshKeyAlgorithm = Algorithm
sshKeyKey = Key
sshKeyComment = Comment
sshKeyLastUsed = Last Used
sshKeyStored = Stored

webIdLastUsed = Last Login
webIdEmail = Email Address
webIdIdentity = Identity
buttonLinkIdentity = Link Another Identity

addSshKeyPanelHeader = Add SSH Public Key
addSshKeyHelp = (<a href="http://github.com/guides/providing-your-ssh-key" target="_blank">GitHub's Guide to SSH Keys</a>)

watchedProjects = Watched Projects
buttonWatchProject = Watch
defaultProjectName = Project Name

contactFieldFullName = Full Name
contactFieldEmail = Preferred Email
contactFieldAddress = Mailing Address
contactFieldCountry = Country
contactFieldPhone = Phone Number
contactFieldFax = Fax Number
buttonSaveContact = Save
