accountSettingsHeading = Account Settings

fullName = Full Name
preferredEmail = Email Address
registeredOn = Registered
defaultContext = Default Context

tabPreferences = Preferences
tabSshKeys = SSH Keys
tabAgreements = Agreements

buttonDeleteSshKey = Delete
buttonAddSshKey = Add

sshKeyAlgorithm = Algorithm
sshKeyKey = Key
sshKeyComment = Comment
sshKeyLastUsed = Last Used
sshKeyStored = Stored

addSshKeyPanelHeader = Add SSH Public Key
addSshKeyHelp = (<a href="http://github.com/guides/providing-your-ssh-key" target="_blank">GitHub's Guide to SSH Keys</a>)

watchedProjects = Watched Projects
buttonWatchProject = Watch
defaultProjectName = Project Name
