applicationSection = Application
showHelp = Open shortcut help

keyboardShortcuts = Keyboard Shortcuts
closeButton = Close
orOtherKey = or

keyCtrl = Ctrl
keyAlt = Alt
keyMeta = Meta
keyEnter = Enter
keyEsc = Esc
