accountSettingsHeading = Account Settings

fullName = Full Name
preferredEmail = Email Address
sshUserName = SSH Username
registeredOn = Registered
accountId = Account ID
showSiteHeader = Show Site Header
useFlashClipboard = Use Flash Clipboard Widget 
defaultContextFieldLabel = Default Context:
contextWholeFile = Whole File
buttonSaveChanges = Save Changes

tabPreferences = Preferences
tabContactInformation = Contact Information
tabSshKeys = SSH Keys
tabWebIdentities = Identities
tabAgreements = Agreements

buttonShowAddSshKey = Add Key ...
buttonCloseAddSshKey = Close
buttonDeleteSshKey = Delete
buttonClearSshKeyInput = Clear
buttonOpenSshKey = Open Key ...
buttonAddSshKey = Add

sshKeyInvalid = Invalid Key
sshKeyAlgorithm = Algorithm
sshKeyKey = Key
sshKeyComment = Comment
sshKeyLastUsed = Last Used
sshKeyStored = Stored

sshHostKeyTitle = Server Host Key
sshHostKeyFingerprint = Fingerprint:
sshHostKeyKnownHostEntry = Known hosts entry:

webIdLastUsed = Last Login
webIdStatus = Status
webIdEmail = Email Address
webIdIdentity = Identity
untrustedProvider = Untrusted
buttonDeleteIdentity = Delete
buttonLinkIdentity = Link Another Identity

addSshKeyPanelHeader = Add SSH Public Key
addSshKeyHelp = (<a href="http://github.com/guides/providing-your-ssh-key" target="_blank">GitHub's Guide to SSH Keys</a>)
invalidSshKeyError = Invalid SSH Key
sshJavaAppletNotAvailable = Open Key Unavailable: Java not enabled

watchedProjects = Watched Projects
buttonWatchProject = Watch
defaultProjectName = Project Name
watchedProjectColumnEmailNotifications = Email Notifications
watchedProjectColumnNewChanges = New Changes
watchedProjectColumnAllComments = All Comments
watchedProjectColumnSubmittedChanges = Submitted Changes

contactFieldFullName = Full Name
contactFieldEmail = Preferred Email
contactPrivacyDetailsHtml = \
  <b>The following offline contact information is stored encrypted.</b><br />\
  <br />\
  Contact information will only be made available to administrators if it is \
  necessary to reach you through non-email based communication.  Received data \
  is stored encrypted with a strong public/private key pair algorithm, and \
  this site does not have the private key.  Once saved, you will be unable to \
  retrieve previously stored contact details.
contactFieldAddress = Mailing Address
contactFieldCountry = Country
contactFieldPhone = Phone Number
contactFieldFax = Fax Number
buttonOpenRegisterNewEmail = Register New Email ...
buttonSendRegisterNewEmail = Register
titleRegisterNewEmail = Register Email Address
descRegisterNewEmail = \
  <p>A confirmation link will be sent by email to this address.</p>\
  <p>You must click on the link to complete the registration and make the address available for selection.</p>


newAgreement = New Contributor Agreement
agreementStatus = Status
agreementName = Name
agreementStatus_EXPIRED = Expired
agreementStatus_NEW = Pending
agreementStatus_REJECTED = Rejected
agreementStatus_VERIFIED = Verified
agreementDescription = Description
agreementAccepted = Accepted

newAgreementSelectTypeHeading = Select an agreement type:
newAgreementNoneAvailable = No contributor agreements are configured.
newAgreementReviewLegalHeading = Review the agreement:
newAgreementReviewContactHeading = Review your contact information:
newAgreementCompleteHeading = Complete the agreement:
newAgreementIAGREE = I AGREE
newAgreementAlreadySubmitted = Agreement already submitted.
buttonSubmitNewAgreement = Submit Agreement
