defaultAccountName = Name or Email

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description
buttonCreateGroup = Create Group 
buttonChangeGroupOwner = Change Owner

headingOwner = Owners
headingDescription = Description
headingMembers = Members
headingCreateGroup = Create New Group
headingAccessRights = Access Rights

columnMember = Member
columnEmailAddress = Email Address
columnGroupName = Group Name
columnProjectName = Project Name
columnGroupDescription = Description
columnProjectDescription = Description
columnApprovalCategory = Category
columnRightRange = Permitted Range

groupListTitle = Groups
projectListTitle = Projects
