defaultAccountName = Name or Email

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description
buttonCreateGroup = Create Group 
buttonChangeGroupOwner = Change Owner

headingOwner = Owners
headingDescription = Description
headingMembers = Members
headingCreateGroup = Create New Group

columnMember = Member
columnEmailAddress = Email Address
columnGroupName = Name
columnGroupDescription = Description

groupListTitle = Groups
