defaultAccountName = Name or Email

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonSaveDescription = Save Description 

headingDescription = Description
headingMembers = Members

columnMember = Member
columnEmailAddress = Email Address
columnOwner = Owner
