defaultAccountName = Name or Email

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description 

headingDescription = Description
headingMembers = Members

columnMember = Member
columnEmailAddress = Email Address
columnOwner = Owner
