statusLongNew = Review in Progress
statusLongSubmitted = Submitted, Merge Pending
statusLongMerged = Merged
statusLongAbandoned = Abandoned

starredHeading = Starred Changes
changesRecentlyClosed = Recently closed changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnLastUpdate = LastUpdate
changeTableNone = (None)

patchTableColumnName = File Path
patchTableColumnDelta = Delta From
patchTableColumnComments = Comments
patchTableColumnDiff = Diff
patchTableDiffSideBySide = Side-by-Side
patchTableDiffUnified = Unified

changeScreenDescription = Description
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenApprovals = Approvals
changeScreenMessages = Messages

approvalTableReviewer = Reviewer

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockUploaded = Uploaded
changeInfoBlockUpdated = Updated
changeInfoBlockStatus = Status
changePermalink = Permalink

messageNoAuthor = Gerrit Code Review
messageExpandRecent = Expand Recent
messageExpandAll = Expand All
messageCollapseAll = Collapse All

patchSetInfoAuthor = Author
patchSetInfoCommitter = Committer
patchSetInfoDownload = Download
buttonPublishCommentsBegin = Publish Comments
buttonPublishCommentsSend = Publish Comments
buttonPublishCommentsCancel = Cancel
headingCoverMessage = Cover Message:
headingPatchComments = Patch Comments:
