statusLongNew = Review in Progress
statusLongMerged = Merged
statusLongAbandoned = Abandoned

starredHeading = Starred Changes
changesRecentlyClosed = Recently closed changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnLastUpdate = LastUpdate
changeTableNone = (None)

patchTableColumnName = File Path
patchTableColumnDelta = Delta From
patchTableColumnComments = Comments
patchTableColumnDiff = Diff
patchTableDiffSideBySide = Side-by-Side
patchTableDiffUnified = Unified

changeScreenDescription = Description
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenApprovals = Approvals

approvalTableReviewer = Reviewer

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockUploaded = Uploaded
changeInfoBlockStatus = Status
changePermalink = Permalink

patchSetInfoDownload = Download
