statusLongNew = Review in Progress
statusLongMerged = Merged
statusLongAbandoned = Abandoned

starredHeading = Starred Changes
changesRecentlyClosed = Recently closed changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnLastUpdate = LastUpdate
changeTableNone = (None)

changeScreenDescription = Description
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenApprovals = Approvals

approvalTableReviewer = Reviewer

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockUploaded = Uploaded
changeInfoBlockStatus = Status
