leftMenuCodeReviews = Code Reviews
menuMyChanges = My Changes
menuMyUnclaimedChanges = Unclaimed Changes
menuAllUnclaimedChanges = All Unclaimed Changes
menuAllRecentChanges = Recent Changes
menuMyStarredChanges = Starred Changes

leftMenuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects

mineHeading = Changes for me
mineByMe = Changes uploaded by me
mineForReview = Changes reviewable by me
mineClosed = Recently closed changes

starredHeading = Starred Changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnLastUpdate = LastUpdate
changeTableNone = (None)
 