commentedActionButtonSend = Submit
commentedActionButtonCancel = Cancel

projectName = Project Name
projectDescription = Project Description
projectItemHelp = project
projectStateAbbrev = S
projectStateHelp = State